  /* HEADER */
  .header {
    height: 100px;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
  }

  .main_img {
    height: 100vh;
    width: 98.5vw;
    padding: 0;
    background-image: url("https://st.dg-home.ru/upload/resize_cache/blog_editor/436/akivxpk3zyo9g7wu5tqfzomryor9bet1/900_900_0/2.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .movie_name {
    background-color: rgba(0, 0, 0, 0.7);
    width: 500px;
    font-size: 9vh;
    height: 130px;
    padding-top: 25px;
    color: white;
    border-radius: 10px;
  }

  .inner_header {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* LOGOTYPE */

  .logotype {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 8px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }

  /* HEADER MENU */

  .menu {
    display: flex;
    justify-content: space-around;
    width: 600px;
  }

  .menu_link a {
    color: var(--orange);
    text-transform: uppercase;
  }

  .menu_link a:hover {
    text-decoration: underline;
  }

  /* MAIN BLOCK */

  .main_block {
    max-width: 1200px;
  }

  /* BUTTONS COLOR PICKER */

  .colors-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }

  .btn-color {
    border-radius: 20px;
    border-color: white !important;
  }

  /* FOOTER */

  .footer {
    background: #2c2d2f;
    width: 100%;
  }

  .inner_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
  }

  .footer h2 {
    text-transform: uppercase;
    color: var(--orange);
    font-weight: 600;
  }


  /* SLIDER BLOCK */

  .slider_block {
    padding: 100px 0;
    background: black;
  }

  .slider {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border: 3px solid var(--orange);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
  }

  .slide {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    transition: opacity 0.5s ease-in-out;
  }

  .slide_card {
    color: white;
    margin: 0 auto;
    width: 500px;
    text-align: center;
  }

  .slide_card h3 {
    color: white;
    text-transform: uppercase;
    font-size: 22px;
  }

  .slide_card p {
    font-size: 16px;
    text-align: justify;
    margin: 10px 0;
  }

  .slide_card a {
    color: var(--orange);
    text-decoration: underline;
  }

  .slide.active_slide {
    display: block;
  }

  /* VIDEO BLOCK */

  .block_video {
    background: black;
    padding: 100px 0;
  }

  .inner_block_video {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  /* MODAL */

  .modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: none;
  }

  .modal_dialog {
    max-width: 500px;
    margin: 150px auto;
  }

  .modal_content {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: grey;
    border-radius: 15px;
    max-height: 80vh;
    overflow-y: auto;
  }

  .modal_content form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal_close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: red;
    opacity: 0.5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .modal_title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
  }

  .modal_input,
  .btn_min {
    width: 80% !important;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 25px;
  }


  /*-------BOTTLE-------*/

  .botlle {
    background: black;
    padding: 100px 0;
  }

  .bottle_inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bowl {
    position: relative;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border: 8px solid transparent;
    animation: animate 5s linear infinite;
    transform-origin: bottom center;
    animation-play-state: run;
  }

  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }

    25% {
      transform: rotate(22deg);
    }

    50% {
      transform: rotate(0deg);
    }

    75% {
      transform: rotate(-22deg);
    }

    100% {
      filter: hue-rotate(360deg);
    }
  }

  .bowl::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 30px;
    border: 15px solid #444;
    border-radius: 50%;
    box-shadow: 0 10px #222;

  }

  .bowl::after {
    content: "";
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 60px;
    background: rgba(255, 255, 255, 0.05);
    transform-origin: center;
    animation: animatebowlshadow 5s linear infinite;
    border-radius: 50%;
    animation-play-state: running;

  }


  @keyframes animatebowlshadow {
    0% {
      left: 50%;
      width: 150px;
      height: 60px;
    }

    25% {
      left: 55%;
      width: 140px;
      height: 65px;
    }

    50% {
      left: 50%;
      width: 150px;
      height: 60px;
    }

    75% {
      left: 45%;
      width: 140px;
      height: 65px;
    }

    100% {}
  }


  .liquid {
    position: absolute;
    top: 50%;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: #1ae907;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    filter: drop-shadow(0 0 80px #1ae907);
    transform-origin: top center;
    animation: animateliquid 5s linear infinite;
    animation-play-state: running;
  }

  @keyframes animateliquid {
    0% {
      transform: rotate(0deg);
    }

    25% {
      transform: rotate(-22deg);
    }

    30% {
      transform: rotate(-23deg);
    }

    50% {
      transform: rotate(0deg);
    }

    75% {
      transform: rotate(22deg);
    }

    80% {
      transform: rotate(23deg);
    }

    100% {
      transform: rotate(0deg);
    }


  }

  .liquid::before {
    content: "";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 20px;
    background: #15be05;
    border-radius: 50%;
    filter: drop-shadow(0 0 80px #15be05);
  }

  .shadow {
    position: absolute;
    top: calc(50% + 150px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 260px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    animation: animateshadow 5s linear infinite;
    animation-play-state: running;

  }

  @keyframes animateshadow {
    0% {
      left: 50%;
      width: 260px;
      height: 40px;
      top: calc(50% + 150px);

    }

    25% {
      left: 55%;
      width: 265px;
      height: 30px;
      top: calc(50% + 130px);

    }

    50% {
      left: 50%;
      width: 260px;
      height: 40px;
      top: calc(50% + 150px);

    }

    75% {
      left: 45%;
      width: 265px;
      height: 30px;
      top: calc(50% + 130px);

    }

    100% {}
  }

  .cards {
    width: 350px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    margin: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .cards:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  .cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }

  .cards h3 {
    font-size: 18px;
    margin: 15px 0 10px;
    color: #333;
  }

  .cards p {
    font-size: 14px;
    color: #555;
    padding: 0 15px 15px;
  }

  #cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
  }


  .modal_movie {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
  }